<!DOCTYPE html>
<html lang="en">
	<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>Demiurge</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
	<body>
		<div class='container'>
			<header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Demiurge</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home首页</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives归档</a>
        </li>
      
        <li class="menu-item">
          <a href="https://github.com" class="menu-item-link">Github交友</a>
        </li>
      
    </ul>
  </nav>
</header>
			<main class="main">
				<section class="posts">
	
		<article class="post">
			<div class="post-title">
				<a class="post-title-link" href="/2018/03/31/JavaScript闭包/"></a>
			</div>
			<div class="post-content">
				<p>#JavaScript的闭包(Closure)</p>
<hr>
<blockquote>
<p>本文权当是笔记,后期飞升之后,再回来补自己的理解与体会.并将自己在实际中用到的经验分享出来.</p>
</blockquote>
<p>##闭包:<br>　有权访问另一个函数作用域中的变量的函数.创建闭包的常见方式就是在一个函数内部创建另一个函数</p>
<pre>
    function createComparisonFunction(propertyName){
        return function(object1, object2){
            var value1=object1[propertyName];
            var value2=object2[propertyName];
            if (value1 < value2){
                return -1;        
            }else if(value1 > value2){
                return 1;
            }else{
                reutn 0;    
            }    
        };
    }
</pre>

<p>##作用域链：<br>　当某个函数第一次被调用时，会创建一个执行环境（ｅｘｅｃｕｔｉｏｎ　ｃｏｎｔｅｘｔ）及相应的作用域链，并把作用域链赋值给一个特殊的内部属性（［［Ｓｃｏｐｅ］］）．然后使用ｔｈｉｓ．ａｒｇｕｍｅｎｔｓ和其他命名参数的值来初始化函数的活动对象（ａｃｔｉｖａｔｉｏｎ　ｏｂｊｅｃｔ）．但在作用域链中，外部函数的活动对象始终处于第二位，外部函数的外部函数的活动对象处于第三位．．．．直至作为作用域链终点的全局执行环境</p>
<pre>
    function compare(value1,value2){
        if(value1 < value2){
            return -1;
        }else if(value1 > value2){
            return 1;
        }else{
            return 0;
        }
    }

    var result = compare(5,10);
</pre>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当第一次调用compare()时,会创建一个包含this.arguments,value1和value2的活动对象.全局执行环境的变量对象(包含this.result.compare)在compare()执行环境的作用域链处于第二位<br>如下图:<br>    <img src="https://i.imgur.com/jkpmWLK.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后台的每个执行环境都有一个表示变量的对象–变量对象(variable object).全局环境的变量对象始终存在,而像compare()函数这样的局部环境的变量对象,则只在函数执行的过程中存在.在创建compare()函数时,会创建一个预先包含全局变量对象的作用域链,这个作用域链被保存在内部的[[Scope]]属性中.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当调用compare()函数时,会为函数创建一个执行环境,然后通过复制函数的[[Scope]]属性中的对象构建起执行环境的作用域链.此后,又有一个活动对象</p>

			</div>
			<div class="post-meta">
				<span class="post-time">2018-03-31</span>
			</div>
		</article>
	
</section>

			</main>
		</div
	</body>
</html>